{
  "FolderOrderSettings": [
    {"name":"_Fonts","order":5,"path":"folders/_Fonts.yy",},
    {"name":"_Objects","order":7,"path":"folders/_Objects.yy",},
    {"name":"_Sounds","order":8,"path":"folders/_Objects/_Sounds.yy",},
    {"name":"fase_1","order":11,"path":"folders/_Objects/_Sounds/fase_1.yy",},
    {"name":"fase_2","order":12,"path":"folders/_Objects/_Sounds/fase_2.yy",},
    {"name":"fase_3","order":13,"path":"folders/_Objects/_Sounds/fase_3.yy",},
    {"name":"cenário","order":2,"path":"folders/_Objects/cenário.yy",},
    {"name":"fase 1","order":4,"path":"folders/_Objects/fase 1.yy",},
    {"name":"fase 2","order":5,"path":"folders/_Objects/fase 2.yy",},
    {"name":"fase 3","order":6,"path":"folders/_Objects/fase 3.yy",},
    {"name":"parents","order":3,"path":"folders/_Objects/parents.yy",},
    {"name":"Personagens","order":1,"path":"folders/_Objects/Personagens.yy",},
    {"name":"textboxes","order":7,"path":"folders/_Objects/textboxes.yy",},
    {"name":"story_en","order":4,"path":"folders/_Objects/textboxes/story_en.yy",},
    {"name":"story_pt","order":3,"path":"folders/_Objects/textboxes/story_pt.yy",},
    {"name":"_Paths","order":2,"path":"folders/_Paths.yy",},
    {"name":"_Rooms","order":8,"path":"folders/_Rooms.yy",},
    {"name":"en","order":10,"path":"folders/_Rooms/en.yy",},
    {"name":"pt","order":9,"path":"folders/_Rooms/pt.yy",},
    {"name":"_Sprites","order":14,"path":"folders/_Sprites.yy",},
    {"name":"fase 1","order":16,"path":"folders/_Sprites/fase 1.yy",},
    {"name":"caixas","order":10,"path":"folders/_Sprites/fase 1/caixas.yy",},
    {"name":"cerca","order":4,"path":"folders/_Sprites/fase 1/cerca.yy",},
    {"name":"gerador","order":6,"path":"folders/_Sprites/fase 1/gerador.yy",},
    {"name":"fase 2","order":17,"path":"folders/_Sprites/fase 2.yy",},
    {"name":"fase 3","order":22,"path":"folders/_Sprites/fase 3.yy",},
    {"name":"mom","order":21,"path":"folders/_Sprites/mom.yy",},
    {"name":"brown","order":2,"path":"folders/_Sprites/mom/brown.yy",},
    {"name":"green","order":1,"path":"folders/_Sprites/mom/green.yy",},
    {"name":"puppy","order":20,"path":"folders/_Sprites/puppy.yy",},
    {"name":"brown","order":2,"path":"folders/_Sprites/puppy/brown.yy",},
    {"name":"green","order":1,"path":"folders/_Sprites/puppy/green.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_flashlight","order":1,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"spr_mom_andando2","order":1,"path":"sprites/spr_mom_andando2/spr_mom_andando2.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"rm_Language_Select","order":7,"path":"rooms/rm_Language_Select/rm_Language_Select.yy",},
    {"name":"spr_puppy2_andando2","order":4,"path":"sprites/spr_puppy2_andando2/spr_puppy2_andando2.yy",},
    {"name":"rm_fim_en","order":2,"path":"rooms/rm_fim_en/rm_fim_en.yy",},
    {"name":"rm_fim_pt","order":5,"path":"rooms/rm_fim_pt/rm_fim_pt.yy",},
    {"name":"spr_cerca_aberta","order":2,"path":"sprites/spr_cerca_aberta/spr_cerca_aberta.yy",},
    {"name":"obj_carro2","order":2,"path":"objects/obj_carro2/obj_carro2.yy",},
    {"name":"obj_caixa12","order":7,"path":"objects/obj_caixa12/obj_caixa12.yy",},
    {"name":"spr_puppy3_parado2","order":9,"path":"sprites/spr_puppy3_parado2/spr_puppy3_parado2.yy",},
    {"name":"spr_mom_parada2","order":3,"path":"sprites/spr_mom_parada2/spr_mom_parada2.yy",},
    {"name":"spr_mom3_andando1","order":2,"path":"sprites/spr_mom3_andando1/spr_mom3_andando1.yy",},
    {"name":"spr_caixa2","order":1,"path":"sprites/spr_caixa2/spr_caixa2.yy",},
    {"name":"obj_car","order":6,"path":"objects/obj_car/obj_car.yy",},
    {"name":"rm_fase_1_en","order":3,"path":"rooms/rm_fase_1_en/rm_fase_1_en.yy",},
    {"name":"spr_fim","order":24,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"obj_lixo","order":3,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"spr_inicio_en","order":25,"path":"sprites/spr_inicio_en/spr_inicio_en.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"spr_cerca_desligada","order":1,"path":"sprites/spr_cerca_desligada/spr_cerca_desligada.yy",},
    {"name":"snd_gate","order":3,"path":"sounds/snd_gate/snd_gate.yy",},
    {"name":"obj_story2","order":1,"path":"objects/obj_story2/obj_story2.yy",},
    {"name":"fnt_font3","order":2,"path":"fonts/fnt_font3/fnt_font3.yy",},
    {"name":"spr_trash","order":7,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_puppy_andando3","order":6,"path":"sprites/spr_puppy_andando3/spr_puppy_andando3.yy",},
    {"name":"spr_carro","order":1,"path":"sprites/spr_carro/spr_carro.yy",},
    {"name":"snd_fim","order":1,"path":"sounds/snd_fim/snd_fim.yy",},
    {"name":"obj_fadeOut","order":11,"path":"objects/obj_fadeOut/obj_fadeOut.yy",},
    {"name":"spr_puppy2_andando4","order":11,"path":"sprites/spr_puppy2_andando4/spr_puppy2_andando4.yy",},
    {"name":"spr_carro2","order":2,"path":"sprites/spr_carro2/spr_carro2.yy",},
    {"name":"spr_puppy3_andando2","order":6,"path":"sprites/spr_puppy3_andando2/spr_puppy3_andando2.yy",},
    {"name":"spr_gerador_desligado","order":1,"path":"sprites/spr_gerador_desligado/spr_gerador_desligado.yy",},
    {"name":"spr_puppy2_parado2","order":9,"path":"sprites/spr_puppy2_parado2/spr_puppy2_parado2.yy",},
    {"name":"rm_fase_2_pt","order":1,"path":"rooms/rm_fase_2_pt/rm_fase_2_pt.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_mom_mask","order":3,"path":"sprites/spr_mom_mask/spr_mom_mask.yy",},
    {"name":"spr_puppy3_andando","order":2,"path":"sprites/spr_puppy3_andando/spr_puppy3_andando.yy",},
    {"name":"obj_gerador","order":6,"path":"objects/obj_gerador/obj_gerador.yy",},
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"rm_Story_pt","order":3,"path":"rooms/rm_Story_pt/rm_Story_pt.yy",},
    {"name":"spr_luz2","order":1,"path":"sprites/spr_luz2/spr_luz2.yy",},
    {"name":"obj_story2_en","order":1,"path":"objects/obj_story2_en/obj_story2_en.yy",},
    {"name":"spr_puppy_andando4","order":7,"path":"sprites/spr_puppy_andando4/spr_puppy_andando4.yy",},
    {"name":"spr_mom2_andando1","order":2,"path":"sprites/spr_mom2_andando1/spr_mom2_andando1.yy",},
    {"name":"spr_caixa12","order":2,"path":"sprites/spr_caixa12/spr_caixa12.yy",},
    {"name":"obj_debug","order":9,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"snd_latido2","order":2,"path":"sounds/snd_latido2/snd_latido2.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_puppy2_andando3","order":10,"path":"sprites/spr_puppy2_andando3/spr_puppy2_andando3.yy",},
    {"name":"snd_latido1","order":1,"path":"sounds/snd_latido1/snd_latido1.yy",},
    {"name":"spr_puppy2_parado","order":8,"path":"sprites/spr_puppy2_parado/spr_puppy2_parado.yy",},
    {"name":"spr_grama","order":3,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"snd_walk_other","order":1,"path":"sounds/snd_walk_other/snd_walk_other.yy",},
    {"name":"obj_puppy","order":2,"path":"objects/obj_puppy/obj_puppy.yy",},
    {"name":"spr_mom3_parada1","order":1,"path":"sprites/spr_mom3_parada1/spr_mom3_parada1.yy",},
    {"name":"spr_puppy3_andando4","order":12,"path":"sprites/spr_puppy3_andando4/spr_puppy3_andando4.yy",},
    {"name":"spr_caixa13","order":3,"path":"sprites/spr_caixa13/spr_caixa13.yy",},
    {"name":"obj_boombox","order":14,"path":"objects/obj_boombox/obj_boombox.yy",},
    {"name":"obj_caixa2","order":4,"path":"objects/obj_caixa2/obj_caixa2.yy",},
    {"name":"spr_bg_vazio20","order":12,"path":"sprites/spr_bg_vazio20/spr_bg_vazio20.yy",},
    {"name":"obj_grama","order":2,"path":"objects/obj_grama/obj_grama.yy",},
    {"name":"obj_comandos_pt","order":2,"path":"objects/obj_comandos_pt/obj_comandos_pt.yy",},
    {"name":"spr_flashlight","order":4,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"rascunhos_fase_2_full","order":2,"path":"sprites/rascunhos_fase_2_full/rascunhos_fase_2_full.yy",},
    {"name":"spr_inicio_pt","order":23,"path":"sprites/spr_inicio_pt/spr_inicio_pt.yy",},
    {"name":"spr_mom2_parada2","order":1,"path":"sprites/spr_mom2_parada2/spr_mom2_parada2.yy",},
    {"name":"obj_caixa13","order":8,"path":"objects/obj_caixa13/obj_caixa13.yy",},
    {"name":"spr_puppy_mask","order":3,"path":"sprites/spr_puppy_mask/spr_puppy_mask.yy",},
    {"name":"rm_fase_3_en","order":5,"path":"rooms/rm_fase_3_en/rm_fase_3_en.yy",},
    {"name":"spr_puppy_parado","order":4,"path":"sprites/spr_puppy_parado/spr_puppy_parado.yy",},
    {"name":"spr_puppy3_andando3","order":10,"path":"sprites/spr_puppy3_andando3/spr_puppy3_andando3.yy",},
    {"name":"spr_Background","order":5,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"obj_comandos_en","order":2,"path":"objects/obj_comandos_en/obj_comandos_en.yy",},
    {"name":"spr_bg_vazio","order":11,"path":"sprites/spr_bg_vazio/spr_bg_vazio.yy",},
    {"name":"obj_caixa1","order":5,"path":"objects/obj_caixa1/obj_caixa1.yy",},
    {"name":"snd_fase3","order":2,"path":"sounds/snd_fase3/snd_fase3.yy",},
    {"name":"snd_car_move","order":1,"path":"sounds/snd_car_move/snd_car_move.yy",},
    {"name":"spr_mom3_andando2","order":3,"path":"sprites/spr_mom3_andando2/spr_mom3_andando2.yy",},
    {"name":"rm_Menu_inicial_pt","order":4,"path":"rooms/rm_Menu_inicial_pt/rm_Menu_inicial_pt.yy",},
    {"name":"spr_puppy_parado2","order":5,"path":"sprites/spr_puppy_parado2/spr_puppy_parado2.yy",},
    {"name":"obj_carro1","order":1,"path":"objects/obj_carro1/obj_carro1.yy",},
    {"name":"snd_inicio","order":4,"path":"sounds/snd_inicio/snd_inicio.yy",},
    {"name":"obj_carro3","order":3,"path":"objects/obj_carro3/obj_carro3.yy",},
    {"name":"obj_par_envirorment","order":1,"path":"objects/obj_par_envirorment/obj_par_envirorment.yy",},
    {"name":"rm_fase_3_pt","order":2,"path":"rooms/rm_fase_3_pt/rm_fase_3_pt.yy",},
    {"name":"spr_puppy_andando2","order":1,"path":"sprites/spr_puppy_andando2/spr_puppy_andando2.yy",},
    {"name":"spr_mom2_andando2","order":3,"path":"sprites/spr_mom2_andando2/spr_mom2_andando2.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_story_en","order":1,"path":"rooms/rm_story_en/rm_story_en.yy",},
    {"name":"spr_inicio_vazio","order":26,"path":"sprites/spr_inicio_vazio/spr_inicio_vazio.yy",},
    {"name":"rm_fase_2_en","order":4,"path":"rooms/rm_fase_2_en/rm_fase_2_en.yy",},
    {"name":"spr_feixe","order":3,"path":"sprites/spr_feixe/spr_feixe.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_mom_parada1","order":2,"path":"sprites/spr_mom_parada1/spr_mom_parada1.yy",},
  ],
}