{
  "FolderOrderSettings":[
    {"name":"_Fonts","order":5,"path":"folders/_Fonts.yy",},
    {"name":"_Objects","order":7,"path":"folders/_Objects.yy",},
    {"name":"_Sounds","order":8,"path":"folders/_Objects/_Sounds.yy",},
    {"name":"fase_1","order":11,"path":"folders/_Objects/_Sounds/fase_1.yy",},
    {"name":"fase_2","order":12,"path":"folders/_Objects/_Sounds/fase_2.yy",},
    {"name":"fase_3","order":13,"path":"folders/_Objects/_Sounds/fase_3.yy",},
    {"name":"cenário","order":2,"path":"folders/_Objects/cenário.yy",},
    {"name":"fase 1","order":4,"path":"folders/_Objects/fase 1.yy",},
    {"name":"fase 2","order":5,"path":"folders/_Objects/fase 2.yy",},
    {"name":"fase 3","order":6,"path":"folders/_Objects/fase 3.yy",},
    {"name":"parents","order":3,"path":"folders/_Objects/parents.yy",},
    {"name":"textboxes","order":5,"path":"folders/_Objects/parents/textboxes.yy",},
    {"name":"story_en","order":4,"path":"folders/_Objects/parents/textboxes/story_en.yy",},
    {"name":"story_pt","order":3,"path":"folders/_Objects/parents/textboxes/story_pt.yy",},
    {"name":"Personagens","order":1,"path":"folders/_Objects/Personagens.yy",},
    {"name":"_Rooms","order":8,"path":"folders/_Rooms.yy",},
    {"name":"en","order":10,"path":"folders/_Rooms/en.yy",},
    {"name":"pt","order":9,"path":"folders/_Rooms/pt.yy",},
    {"name":"_Sprites","order":14,"path":"folders/_Sprites.yy",},
    {"name":"fase 1","order":16,"path":"folders/_Sprites/fase 1.yy",},
    {"name":"caixas","order":10,"path":"folders/_Sprites/fase 1/caixas.yy",},
    {"name":"cerca","order":4,"path":"folders/_Sprites/fase 1/cerca.yy",},
    {"name":"gerador","order":6,"path":"folders/_Sprites/fase 1/gerador.yy",},
    {"name":"fase 2","order":17,"path":"folders/_Sprites/fase 2.yy",},
    {"name":"fase 3","order":22,"path":"folders/_Sprites/fase 3.yy",},
    {"name":"mom","order":21,"path":"folders/_Sprites/mom.yy",},
    {"name":"brown","order":2,"path":"folders/_Sprites/mom/brown.yy",},
    {"name":"green","order":1,"path":"folders/_Sprites/mom/green.yy",},
    {"name":"puppy","order":20,"path":"folders/_Sprites/puppy.yy",},
    {"name":"brown","order":2,"path":"folders/_Sprites/puppy/brown.yy",},
    {"name":"green","order":1,"path":"folders/_Sprites/puppy/green.yy",},
    {"name":"Input Plug-Ins","order":16,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Color/(System).yy",},
    {"name":"Gyro & Motion","order":3,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":4,"path":"folders/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":5,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Vibration","order":6,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":15,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Scribble","order":17,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"fnt_font3","order":2,"path":"fonts/fnt_font3/fnt_font3.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__InputUpdateController","order":15,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_boombox","order":14,"path":"objects/obj_boombox/obj_boombox.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_caixa1","order":5,"path":"objects/obj_caixa1/obj_caixa1.yy",},
    {"name":"obj_caixa12","order":7,"path":"objects/obj_caixa12/obj_caixa12.yy",},
    {"name":"obj_caixa13","order":8,"path":"objects/obj_caixa13/obj_caixa13.yy",},
    {"name":"obj_caixa2","order":4,"path":"objects/obj_caixa2/obj_caixa2.yy",},
    {"name":"obj_car","order":4,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_carro1","order":1,"path":"objects/obj_carro1/obj_carro1.yy",},
    {"name":"obj_carro2","order":2,"path":"objects/obj_carro2/obj_carro2.yy",},
    {"name":"obj_carro3","order":3,"path":"objects/obj_carro3/obj_carro3.yy",},
    {"name":"obj_comandos_en","order":2,"path":"objects/obj_comandos_en/obj_comandos_en.yy",},
    {"name":"obj_comandos_pt","order":2,"path":"objects/obj_comandos_pt/obj_comandos_pt.yy",},
    {"name":"obj_debug","order":9,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_fadeOut","order":11,"path":"objects/obj_fadeOut/obj_fadeOut.yy",},
    {"name":"obj_flashlight","order":1,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_gerador","order":6,"path":"objects/obj_gerador/obj_gerador.yy",},
    {"name":"obj_grama","order":2,"path":"objects/obj_grama/obj_grama.yy",},
    {"name":"obj_lixo","order":3,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_next","order":3,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_par_envirorment","order":1,"path":"objects/obj_par_envirorment/obj_par_envirorment.yy",},
    {"name":"obj_puppy","order":2,"path":"objects/obj_puppy/obj_puppy.yy",},
    {"name":"obj_story2_en","order":1,"path":"objects/obj_story2_en/obj_story2_en.yy",},
    {"name":"obj_story2","order":1,"path":"objects/obj_story2/obj_story2.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_fase_1_en","order":3,"path":"rooms/rm_fase_1_en/rm_fase_1_en.yy",},
    {"name":"rm_fase_2_en","order":4,"path":"rooms/rm_fase_2_en/rm_fase_2_en.yy",},
    {"name":"rm_fase_2_pt","order":1,"path":"rooms/rm_fase_2_pt/rm_fase_2_pt.yy",},
    {"name":"rm_fase_3_en","order":5,"path":"rooms/rm_fase_3_en/rm_fase_3_en.yy",},
    {"name":"rm_fase_3_pt","order":2,"path":"rooms/rm_fase_3_pt/rm_fase_3_pt.yy",},
    {"name":"rm_fim_en","order":2,"path":"rooms/rm_fim_en/rm_fim_en.yy",},
    {"name":"rm_fim_pt","order":5,"path":"rooms/rm_fim_pt/rm_fim_pt.yy",},
    {"name":"rm_Language_Select","order":7,"path":"rooms/rm_Language_Select/rm_Language_Select.yy",},
    {"name":"rm_Menu_inicial_pt","order":4,"path":"rooms/rm_Menu_inicial_pt/rm_Menu_inicial_pt.yy",},
    {"name":"rm_story_en","order":1,"path":"rooms/rm_story_en/rm_story_en.yy",},
    {"name":"rm_Story_pt","order":3,"path":"rooms/rm_Story_pt/rm_Story_pt.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassRebindingHandler","order":3,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":4,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":5,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":6,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":8,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":3,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":4,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":5,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":9,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterGamepadConnected","order":4,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":5,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":6,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":7,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":8,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputSteamHandlesChanged","order":10,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":11,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":12,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":13,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":4,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":5,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":14,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"InputBindingGet","order":1,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":2,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":3,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":4,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":5,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":6,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":7,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":8,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":9,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":10,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":11,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":1,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":2,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":3,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":4,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":5,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":6,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":1,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":2,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":3,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":4,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":5,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":6,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":2,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":3,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":4,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":5,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":6,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":7,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":8,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":7,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"player_movement","order":1,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_car_move","order":1,"path":"sounds/snd_car_move/snd_car_move.yy",},
    {"name":"snd_fase3","order":2,"path":"sounds/snd_fase3/snd_fase3.yy",},
    {"name":"snd_fim","order":1,"path":"sounds/snd_fim/snd_fim.yy",},
    {"name":"snd_gate","order":3,"path":"sounds/snd_gate/snd_gate.yy",},
    {"name":"snd_inicio","order":4,"path":"sounds/snd_inicio/snd_inicio.yy",},
    {"name":"snd_latido1","order":1,"path":"sounds/snd_latido1/snd_latido1.yy",},
    {"name":"snd_latido2","order":2,"path":"sounds/snd_latido2/snd_latido2.yy",},
    {"name":"snd_walk_other","order":1,"path":"sounds/snd_walk_other/snd_walk_other.yy",},
    {"name":"rascunhos_fase_2_full","order":2,"path":"sprites/rascunhos_fase_2_full/rascunhos_fase_2_full.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_Background","order":5,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_bg_vazio","order":11,"path":"sprites/spr_bg_vazio/spr_bg_vazio.yy",},
    {"name":"spr_bg_vazio20","order":12,"path":"sprites/spr_bg_vazio20/spr_bg_vazio20.yy",},
    {"name":"spr_caixa12","order":2,"path":"sprites/spr_caixa12/spr_caixa12.yy",},
    {"name":"spr_caixa13","order":3,"path":"sprites/spr_caixa13/spr_caixa13.yy",},
    {"name":"spr_caixa2","order":1,"path":"sprites/spr_caixa2/spr_caixa2.yy",},
    {"name":"spr_carro","order":1,"path":"sprites/spr_carro/spr_carro.yy",},
    {"name":"spr_carro2","order":2,"path":"sprites/spr_carro2/spr_carro2.yy",},
    {"name":"spr_cerca_aberta","order":2,"path":"sprites/spr_cerca_aberta/spr_cerca_aberta.yy",},
    {"name":"spr_cerca_desligada","order":1,"path":"sprites/spr_cerca_desligada/spr_cerca_desligada.yy",},
    {"name":"spr_feixe","order":3,"path":"sprites/spr_feixe/spr_feixe.yy",},
    {"name":"spr_fim","order":24,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"spr_flashlight","order":4,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_gerador_desligado","order":1,"path":"sprites/spr_gerador_desligado/spr_gerador_desligado.yy",},
    {"name":"spr_grama","order":3,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_inicio_en","order":25,"path":"sprites/spr_inicio_en/spr_inicio_en.yy",},
    {"name":"spr_inicio_pt","order":23,"path":"sprites/spr_inicio_pt/spr_inicio_pt.yy",},
    {"name":"spr_inicio_vazio","order":26,"path":"sprites/spr_inicio_vazio/spr_inicio_vazio.yy",},
    {"name":"spr_luz2","order":1,"path":"sprites/spr_luz2/spr_luz2.yy",},
    {"name":"spr_mom_andando2","order":1,"path":"sprites/spr_mom_andando2/spr_mom_andando2.yy",},
    {"name":"spr_mom_mask","order":3,"path":"sprites/spr_mom_mask/spr_mom_mask.yy",},
    {"name":"spr_mom_parada1","order":2,"path":"sprites/spr_mom_parada1/spr_mom_parada1.yy",},
    {"name":"spr_mom_parada2","order":3,"path":"sprites/spr_mom_parada2/spr_mom_parada2.yy",},
    {"name":"spr_mom2_andando1","order":2,"path":"sprites/spr_mom2_andando1/spr_mom2_andando1.yy",},
    {"name":"spr_mom2_andando2","order":3,"path":"sprites/spr_mom2_andando2/spr_mom2_andando2.yy",},
    {"name":"spr_mom2_parada2","order":1,"path":"sprites/spr_mom2_parada2/spr_mom2_parada2.yy",},
    {"name":"spr_mom3_andando1","order":2,"path":"sprites/spr_mom3_andando1/spr_mom3_andando1.yy",},
    {"name":"spr_mom3_andando2","order":3,"path":"sprites/spr_mom3_andando2/spr_mom3_andando2.yy",},
    {"name":"spr_mom3_parada1","order":1,"path":"sprites/spr_mom3_parada1/spr_mom3_parada1.yy",},
    {"name":"spr_puppy_andando2","order":1,"path":"sprites/spr_puppy_andando2/spr_puppy_andando2.yy",},
    {"name":"spr_puppy_andando3","order":6,"path":"sprites/spr_puppy_andando3/spr_puppy_andando3.yy",},
    {"name":"spr_puppy_andando4","order":7,"path":"sprites/spr_puppy_andando4/spr_puppy_andando4.yy",},
    {"name":"spr_puppy_mask","order":3,"path":"sprites/spr_puppy_mask/spr_puppy_mask.yy",},
    {"name":"spr_puppy_parado","order":4,"path":"sprites/spr_puppy_parado/spr_puppy_parado.yy",},
    {"name":"spr_puppy_parado2","order":5,"path":"sprites/spr_puppy_parado2/spr_puppy_parado2.yy",},
    {"name":"spr_puppy2_andando2","order":4,"path":"sprites/spr_puppy2_andando2/spr_puppy2_andando2.yy",},
    {"name":"spr_puppy2_andando3","order":10,"path":"sprites/spr_puppy2_andando3/spr_puppy2_andando3.yy",},
    {"name":"spr_puppy2_andando4","order":11,"path":"sprites/spr_puppy2_andando4/spr_puppy2_andando4.yy",},
    {"name":"spr_puppy2_parado","order":8,"path":"sprites/spr_puppy2_parado/spr_puppy2_parado.yy",},
    {"name":"spr_puppy2_parado2","order":9,"path":"sprites/spr_puppy2_parado2/spr_puppy2_parado2.yy",},
    {"name":"spr_puppy3_andando","order":2,"path":"sprites/spr_puppy3_andando/spr_puppy3_andando.yy",},
    {"name":"spr_puppy3_andando2","order":6,"path":"sprites/spr_puppy3_andando2/spr_puppy3_andando2.yy",},
    {"name":"spr_puppy3_andando3","order":10,"path":"sprites/spr_puppy3_andando3/spr_puppy3_andando3.yy",},
    {"name":"spr_puppy3_andando4","order":12,"path":"sprites/spr_puppy3_andando4/spr_puppy3_andando4.yy",},
    {"name":"spr_puppy3_parado2","order":9,"path":"sprites/spr_puppy3_parado2/spr_puppy3_parado2.yy",},
    {"name":"spr_trash","order":7,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}